<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>JavaScript Practice</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
    }
    .box {
      width: 100px;
      height: 100px;
      background: skyblue;
      cursor: pointer;
      transition: 0.8s;
      margin: 0 8px 8px 0;
      text-align: center;
      line-height: 100px;
    }
    .daikichi {
      background: pink;
      border-radius: 50%;
      transform: rotate(360deg);
    }
    .chukichi {
      transform: scale(0.9);
    }
    .shokichi {
      transform: scale(0.5);
    }
    .kyo{
      background: gray;
      border-radius: 50%;
      transform: rotate(360deg);
    }

  </style>
</head>
<body>

  <script>
    'use strict';

    
    const num=10;
    const a1 = Math.floor(Math.random() * num);
    const a2 = Math.floor(Math.random() * num);
    const a3 = Math.floor(Math.random() * num);
      

    for (let i = 0; i < num; i++) {
      const div = document.createElement('div');
      div.classList.add('box');
      
      div.addEventListener('click', () => {
        if (i === a1) {
          div.textContent = '大吉!';
          div.classList.add('daikichi');
        } else if(i===a2){
          div.textContent = '中吉!';
          div.classList.add('chukichi');
        }else if(i===a3){
          div.textContent = '凶!';
          div.classList.add('kyo');
        }else{
          div.textContent = '小吉!';
          div.classList.add('shokichi');
      });

      document.body.appendChild(div);
    }
  </script>
</body>
</html>
